# Library-Management-System-App

./: pom.xml
src/main/java/com/dao/: BookDAO.java  UserDAO.java
src/main/java/com/data/: Validator.java
src/main/java/com/db/: Database.java
src/main/java/com/model/: Book.java  User.java
src/main/java/com/scene/: Home.java  Librarian.java  LibrarianDashboard.java  Student.java  StudentDashboard.java  StudentRegistration.java
